<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        /*リストの作製*/
        /*タグへ直接指定*/
        body{
            background-color: beige;
        }
        #title{
            color: white;
            text-align: center;
            -webkit-text-stroke: 1px red;
            font-size: 80px;
        }
        #text{
            color  : red;
            text-align: center;
        }
        .menu {
            overflow: hidden;
            max-width: 600px;
        }

        .menu a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #000;
        }

        label {
            display: block;
            margin: 0 0 4px 0;
            padding : 15px;
            line-height: 1;
            color :#fff;
            background : orange;
            cursor :pointer;
        }

        input {
            display: none;
        }

        .menu ul {
            margin: 0;
            padding: 0;
            background :#f4f4f4;
            list-style: none;
        }

        .menu li {
            height: 0;
            overflow: hidden;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
        }

        #menu_bar01:checked ~ #links01 li,
        #menu_bar02:checked ~ #links02 li,
        #menu_bar03:checked ~ #links03 li,
        #menu_bar04:checked ~ #links04 li,
        #menu_bar05:checked ~ #links05 li {
            height: 54px;
            opacity: 1;
        }

        #sample{
            float: right;
        }

        .main{
            display: flex;
        }
	.img{
		height:600px;
		width:800px; 
		margin-left:40px;
	}
        @media screen and (max-width: 959px) {
	        body{
            background-color: red;
        }
        #title{
            color: white;
            text-align: center;
            -webkit-text-stroke: 1px red;
            font-size: 80px;
        }
        #text{
            color  : red;
            text-align: center;
        }
        .menu {
            overflow: hidden;
            max-width: 600px;
        }

        .menu a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #000;
        }

        label {
            display: block;
            margin: 0 0 4px 0;
            padding : 15px;
            line-height: 1;
            color :#fff;
            background : orange;
            cursor :pointer;
        }

        input {
            display: none;
        }

        .menu ul {
            margin: 0;
            padding: 0;
            background :#f4f4f4;
            list-style: none;
        }

        .menu li {
            height: 0;
            overflow: hidden;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
        }

        #menu_bar01:checked ~ #links01 li,
        #menu_bar02:checked ~ #links02 li,
        #menu_bar03:checked ~ #links03 li,
        #menu_bar04:checked ~ #links04 li,
        #menu_bar05:checked ~ #links05 li {
            height: 54px;
            opacity: 1;
        }

        #sample{
            float: right;
        }

        .main{
            display: flex;
        }
	.img{
		height:auot;
		width:1%; 
        }
        @media screen and (max-width: 480px) {
	    /* 480px以下に適用されるCSS（スマホ用） */
        body{
            background-color: red;
        }
        #title{
            color: white;
            text-align: center;
            -webkit-text-stroke: 1px red;
            font-size: 80px;
        }
        #text{
            color  : red;
            text-align: center;
        }
        .menu {
            overflow: hidden;
            max-width: 600px;
        }

        .menu a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #000;
        }

        label {
            display: block;
            margin: 0 0 4px 0;
            padding : 15px;
            line-height: 1;
            color :#fff;
            background : orange;
            cursor :pointer;
        }

        input {
            display: none;
        }

        .menu ul {
            margin: 0;
            padding: 0;
            background :#f4f4f4;
            list-style: none;
        }

        .menu li {
            height: 0;
            overflow: hidden;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
        }

        #menu_bar01:checked ~ #links01 li,
        #menu_bar02:checked ~ #links02 li,
        #menu_bar03:checked ~ #links03 li,
        #menu_bar04:checked ~ #links04 li,
        #menu_bar05:checked ~ #links05 li {
            height: 54px;
            opacity: 1;
        }

        #sample{
            float: right;
        }

        .main{
            display: flex;
        }
	.img{
		height:auot; 
		width:1%;
        }
    </style>
    <script>
        //画像の時間で変更
        const img = ["24027614_s.jpg", "23929276_s.jpg", "23856737_s.jpg"];
      
        let count = -1;
      
        const hoge = () => {
          count++;
          // カウントが最大になれば初期値に戻す
          if (count == img.length) count = 0;
          //画像選択
          pic.src = img[count];
          //5秒ごとに実行    
          setTimeout(() => { hoge(); }, 5000);
        }
      
        window.onload = () => {
      
          hoge();
        }

        

      </script>
      
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes">
    <title>余り物で作る</title>
</head>
<body>
    <h1 id="title">余り物で作る1</h1>
    <br><br>
    <h2 id="text">日々の生活の中、少し材料が余ってしまった。けど使い道が思いつかないそんな経験あると思います。
        <br>そんなとき、材料から作れるものを見つけられたら便利だと思いませんか？</h2>
        <br>
        <div class =main>
            <div class="menu">
                <label for="menu_bar01">肉</label>
                <input type="checkbox" id="menu_bar01" />
                <ul id="links01" style="width:600px">
                    <li><a href="list.html">牛肉</a></li>
                    <li><a href="list.html">豚肉</a></li>
                    <li><a href="list.html">鶏肉</a></li>
                </ul>

                <label for="menu_bar02">野菜</label>
                <input type="checkbox" id="menu_bar02" />
                <ul id="links02">
                    <li><a href="list.html">キャベツ</a></li>
                    <li><a href="list.html">きゅうり</a></li>
                    <li><a href="list.html">トマト</a></li>
                    <li><a href="list.html">玉ねぎ</a></li>
                    <li><a href="list.html">ジャガイモ</a></li>
                    <li><a href="list.html">人参</a></li>
                </ul>

                <label for="menu_bar03">きのこ</label>
                <input type="checkbox" id="menu_bar03" />
                <ul id="links03">
                    <li><a href="list.html">舞茸</a></li>
                    <li><a href="list.html">しめじ</a></li>
                    <li><a href="list.html">なめこ</a></li>
                    <li><a href="list.html">シイタケ</a></li>
                    <li><a href="list.html">エリンギ</a></li>
                </ul>

                <label for="menu_bar04">乳製品</label>
                <input type="checkbox" id="menu_bar04" />
                <ul id="links04">
                    <li><a href="list.html">牛乳</a></li>
                    <li><a href="list.html">チーズ</a></li>
                    <li><a href="list.html">バター</a></li>
                    <li><a href="list.html">クリーム</a></li>
                </ul>

                <label for="menu_bar05">その他</label>
                <input type="checkbox" id="menu_bar05" />
                <ul id="links05">
                    <li><a href="list.html">ごはん</a></li>
                    <li><a href="list.html">パン</a></li>
                    <li><a href="list.html">うどん</a></li>
                    <li><a href="list.html">卵</a></li>
                </ul>
            </div>
            <div class="container mx-auto my-56 w-64 px-4">

                <div id="sample" class="flex flex-col justify-center">
                
                  <img id="pic" class="object-contain w-full" src="hoge.jpg" >
                <!--<img id="pic" class="object-contain w-full" src="hoge.jpg" style="height:auot; width:50%; margin-left:40px;" >-->
                </div>
            
            </div>
        </div>
</body>
</html>
