<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        body{
            background-color: beige;
        }

        .box1{
            padding: 8px 19px;
            margin: 2em 0;
            color: #2c2c2f;
            background: #cde4ff;
            border-top: solid 5px #5989cf;
            border-bottom: solid 5px #5989cf;
        }

        .box2{
            padding: 0.5em 1em;
            margin: 1em 0;
            background: #f4f4f4;
            border-left: solid 6px #5bb7ae;
            box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.33);
        }
        .box2 p {
            margin: 0; 
            padding: 0;
        }

        @media screen and (max-width: 959px) {
	    /* 959px以下に適用されるCSS（タブレット用） */
        }
        @media screen and (max-width: 480px) {
	    /* 480px以下に適用されるCSS（スマホ用） */
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>レシピ一覧</title>
</head>
<body>
    <div>
        
            <p class="box1">閲覧したいレシピを選んでください</p>
        <div class = "box2">
            <A href="nextrecipe.html">レシピ1</A><br>
            <ui>    レシピについての詳細</ui><br></div>
        <div class = "box2">
            <A href="nextrecipe.html">レシピ2</A><br>
            <ui>    レシピについての詳細</ui><br></div>
        <div class = "box2">
            <A href="nextrecipe.html">レシピ3</A><br>
            <ui>    レシピについての詳細</ui><br></div>
        <div class = "box2">
            <A href="nextrecipe.html">レシピ4</A><br>
            <ui>    レシピについての詳細</ui><br></div>
        <div class = "box2">
            <A href="nextrecipe.html">レシピ5</A><br>
            <ui>    レシピについての詳細</ui><br></div>
    </div>
    <div style="text-align: right">
    <br><br>
    <A href="recipe.html" >材料から選びなおす</A>
    </div>
</body>
</html>
